MONGODB_URI=mongodb+srv://jahid6935:jahid123@aioc.y7rwk.mongodb.net/AIOC-Ecommerece?retryWrites=true&w=majority&appName=AIOC
TOKEN_SECRET_KEY = "sfasdfaerdfasdfsgsgdfgsfdfafsfs"
FRONTEND_URL=http://localhost:3000
SSLCOMMERZ_STORE_ID=allin68779863926e6
SSLCOMMERZ_STORE_PASSWORD=allin68779863926e6@ssl
BACKEND_URL=http://localhost:8080